# e-bank

./: .babelrc  .eslintrc.js  .gitignore  .prettierrc  README.md  package.json  pom.xml
src/main/java/com/mabanque/beans/: BanqueService.java  Client.java
src/main/java/com/mabanque/presentation/: Login.java
src/main/java/com/mybank/controller/: CurrentAccounts.java  CurrentAccountsServlet.java  Dashboard.java  DashboardServlet.java  Error404.java  Error404Servlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  SavingAccountsServlet.java  ServletUtils.java  Transfer.java  TransferServlet.java  Utils.java
src/main/java/com/mybank/controller/api/: UserApiServlet.java
src/main/java/com/mybank/controller/http/errors/: Error401Servlet.java  Error404Servlet.java
src/main/java/com/mybank/exception/: BankException.java  ClientNotFoundException.java  NoClientConnectedException.java  PasswordErrorException.java
src/main/java/com/mybank/model/: AccountTypeEnum.java  BankAccount.java  BankService.java  Client.java  CurrentAccount.java  SavingAccount.java
src/main/java/com/mybank/routes/: CurrentAccountsServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  SavingAccountsServlet.java  ServletUtils.java  TransferServlet.java
src/main/java/com/mybank/routes/api/: UserApiServlet.java  UsersDataApiServlet.java
src/main/java/com/mybank/utils/: Utils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login.jsp  taglib.jsp  web.xml
src/main/webapp/WEB-INF/components/: head-meta.jsp
src/main/webapp/WEB-INF/errors/: 401.jsp  404.jsp
src/main/webapp/WEB-INF/includes/: head-links.jsp  head-meta.jsp
src/main/webapp/WEB-INF/tags/connected/: layout.tag  sidenav.tag  topnav.tag
src/main/webapp/WEB-INF/users/: currentAccounts.jsp  dashboard.jsp  logout.jsp  main.jsp  savingAccounts.jsp  transfer.jsp
src/main/webapp/public/api/user/accounts/: cra.json  sva.json
src/main/webapp/public/js/dashboard/: dashboard.js  userData.js
src/main/webapp/public/js/layout/: layout.js  layoutMainMenu.js  layoutUserCard.js
src/main/webapp/public/js/transfer/: index.js  transfer.js
src/main/webapp/public/js/utils/: utils.js
src/main/webapp/public/js/utils/modal/: basic.js
src/main/webapp/public/style/: button.css  clayout.css  dashboard.css  global.css  login.css  modal.css  modifier.css  transfer.css  userCard.css
src/main/webapp/public/style/forms/: default.css  dropdown.css
src/main/webapp/public/styles/: dashboard.css  global.css  login.css  userCard.css
src/main/webapp/resources/js/: dashboard.js  logout.js  userData.js
src/main/webapp/resources/js/dashboard/: dashboard.js  userData.js
src/main/webapp/resources/js/layout/: layout.js  layoutMainMenu.js  layoutUserCard.js
src/main/webapp/resources/styles/: dashboard.css  global.css  login.css  userCard.css
src/main/webapp/styles/: login.css
src/main/webapp/view/: login.jsp
(+2 files in other folders)
